<!DOCTYPE html>
<!-- saved from url=(0045)https://fridayseminarlmac.github.io/BOUM-UTC/ -->
<html lang=" en "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Journée MIT 2019</title>
  <meta name="description" content="En cours de rédaction par Tarik">

  <link rel="stylesheet" href="./Journée MIT 2019_files/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="./Journée MIT 2019_files/hotweb.css">
  <link rel="stylesheet" href="./Journée MIT 2019_files/font-awesome.min.css">
  <link rel="canonical" href="https://fridayseminarlmac.github.io/">

  
  <script async="" src="./Journée MIT 2019_files/analytics.js.téléchargement"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129281849-1', 'auto');
  ga('send', 'pageview');

</script>
  

  

</head>


<body>

    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-xl-1 col-xl-10 offset-xl-1">
        <header class="site-header">
    <div class="row">

        <!--conference info-->
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5 col-xl-4 offset-xl-1">

            <div class="jumbotron">
                <img class="img-fluid" src="./Journée MIT 2019_files/SU-UTC18-70.png">
                <h6 class="text-center mt-4 mb-4"><strong>Journée Mathématiques &amp; Innovations Technologiques 2019</strong><p></p>
                <p class="text-center mt-4 mb-4">20 févr. 2019</p>
                <p class="text-center mb-0">Université de Technologie de Compiègne, France
            </p></h6></div>

        </div>     

        <!--slide show-->
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-7 col-xl-6">
                
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner" role="listbox">
                            
                            
                            
                            <div class="carousel-item active">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="./Journée MIT 2019_files/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="./Journée MIT 2019_files/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="./Journée MIT 2019_files/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="./Journée MIT 2019_files/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="./Journée MIT 2019_files/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="./Journée MIT 2019_files/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            

                        </div>
                </div>
        </div>
    </div>

    <div class="row">

        <!--navbar-->
        <div class="mynav col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-xl-1">
                <nav class="nav navbar-toggleable-sm navbar-inverse">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarToggler">
                        <a class="navbar-brand" href="https://fridayseminarlmac.github.io/BOUM-UTC/#"> </a>
                        <ul class="navbar-nav mx-auto text-center">
                            
                                
                                    
                                        <li class="nav-item active">
                                            <a class="nav-link m-1" href="https://fridayseminarlmac.github.io/BOUM-UTC/">
                                                <strong>Accueil</strong>
                                                <span class="sr-only">(current)</span>
                                            </a>
                                        </li>
                                    
                                
                            
                                
                                    
                                        <li class="nav-item">
                                            <a class="nav-link m-1" href="https://fridayseminarlmac.github.io/BOUM-UTC/organization.html">
                                                <strong>Organisation</strong>
                                            </a>
                                        </li>   
                                    
                                
                            
                                
                                    
                                        <li class="nav-item">
                                            <a class="nav-link m-1" href="https://fridayseminarlmac.github.io/BOUM-UTC/program.html">
                                                <strong>Programme &amp; abstracts</strong>
                                            </a>
                                        </li>   
                                    
                                
                            
                                
                                    
                                        <li class="nav-item">
                                            <a class="nav-link m-1" href="https://fridayseminarlmac.github.io/BOUM-UTC/venue.html">
                                                <strong>Plan d'accès</strong>
                                            </a>
                                        </li>   
                                    
                                
                            
                                
                                    
                                        <li class="nav-item">
                                            <a class="nav-link m-1" href="https://fridayseminarlmac.github.io/BOUM-UTC/registration.html">
                                                <strong>Inscription</strong>
                                            </a>
                                        </li>   
                                    
                                
                            
                        </ul>
                        
                        <ul class="navbar-nav ml-auto">
                            
                            
                        </ul>

                    </div>
                </nav>
        </div>

    </div>
</header> 
        <div class="row mt-xs-0 mt-sm-0 mt-md-1 mt-lg-2 mt-xl-2 mb-xs-2 mb-sm-2">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-xl-1">
        <div class="container">
        <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 conference-text">
                        <p> 
                                Bienvenue à la <strong>journée Mathématiques &amp; Innovations technologiques 2019</strong>
                        </p>
                        <p> 
                                Ce Workshop de jeunes chercheurs met en lumière lʼutilisation des mathématiques 
                                au services de lʼindustrie, et a pour objectif de favoriser les échanges entre 
                                doctorants de lʼUTC.
                        </p>
                        <p>
                                Il a reçu le label <a href="http://smai.emath.fr/spip.php?article548&amp;lang=fr" target="_blank">projet BOUM SMAI</a>.
                        </p>
                        <p>
                                </p><center><img src="./Journée MIT 2019_files/logoSMAI.jpeg" alt="LogoSMAI" class="center"></center>
                        <p></p>                        

                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <!--######### important dates ##########-->
                        <div class="card">
    <div class="card-header text-white bg-inverse">
        <i class="fa fa-calendar-o mr-3" aria-hidden="true"></i><strong>Dates importantes</strong>
    </div>
    <div class="card-block bg-faded">
        <ul class="list-group list-group-flush">
            
                
                    
                        <li class="list-group-item bg-faded text-muted">
                            
                                <p><strong>Début des inscriptions:</strong> 
                                
                                19 Nov, 2018.
                                </p>
                            
                        </li>
                
                    
                        <li class="list-group-item bg-faded text-muted">
                            
                                <p><strong>Fin des inscriptions:</strong> 
                                
                                20 Jan, 2018.
                                </p>
                            
                        </li>
                
                    
                        <li class="list-group-item bg-faded text-muted">
                            
                                <p><strong>Journée MIT 2019:</strong> 
                                
                                20 Feb, 2019.
                                </p>
                            
                        </li>
                
            
        </ul>
    </div>
</div>
                        <!--####################################-->
                        <!--######### news #####################-->
                        <div class="card">
    <div class="card-header text-white bg-inverse">
        <i class="fa fa-newspaper-o mr-3" aria-hidden="true"></i><strong>Actualités / Annonces</strong>
    </div>
    <div class="card-block bg-faded">
        <ul class="list-group list-group-flush">
            
                
                <li class="list-group-item bg-faded text-muted">October 5, 2018 - Projet accepté par la SMAI</li>
                
                <li class="list-group-item bg-faded text-muted">November 20, 2018 - Site internet mis en ligne</li>
                
            
        </ul>
    </div>
</div>
                        <!--####################################-->
                </div>
        </div>
        <h5>Contact</h5>
<p class="text-left"> 
        Si vous avez des questions nʼhésitez pas à nous contacter par mail, via lʼadresse e-mail : 
    <a href="mailto:fridayseminar.lmac@gmail.com">
        <i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i> 
        fridayseminar.lmac@gmail.com
    </a>
</p>
</div>
<!-- <div class="row sponsor">
    <div class="col">
        <h5>SPONSORS</h5>
        
        <div class="row">
            
                <img class="img-fluid mr-auto d-inline-block mb-2 mt-2" src="./assets/images/sponsors/acm-logo.png" alt="SMAI">
            
                <img class="img-fluid mr-auto d-inline-block mb-2 mt-2" src="./assets/images/sponsors/ieee-logo.gif" alt="LMAC">
            
        </div>
        
    </div>
</div>

 -->




    </div>
</div>
 
        
<!--<footer style="padding-top: 1.5rem; border-top: 0.05rem solid #e5e5e5">-->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-xl-1">
            <footer>
                <p class="text-muted small pull-right">© Journée Mathématiques &amp; Innovations technologiques 2019</p>
                <p class="text-muted small pull-right"> Website template Hotweb 2017  </p>
                <div class="pull-left">
                <img src="./Journée MIT 2019_files/valid-html401.gif" alt="Valid HTML
                      4.01!" height="15" border="0">
                <img src="./Journée MIT 2019_files/valid-css.gif" alt="Valid CSS!" height="15" border="0">
                </div>
            </footer>
            </div>
        </div>

        </div>
    </div>

    <script src="./Journée MIT 2019_files/jquery-3.1.1.slim.min.js.téléchargement" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="./Journée MIT 2019_files/tether.min.js.téléchargement" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="./Journée MIT 2019_files/bootstrap.min.js.téléchargement" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


</body></html>