<!DOCTYPE html>
<html lang=" en "><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Journée STFOC 2019</title>
  <meta name="description" content="En cours de rédaction par Tarik">

  <link rel="stylesheet" href="organization_fichiers/bootstrap.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="organization_fichiers/hotweb.css">
  <link rel="stylesheet" href="organization_fichiers/font-awesome.css">
  <link rel="canonical" href="https://fridayseminarlmac.github.io/organization.html">

  
  <script async="" src="organization_fichiers/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129281849-1', 'auto');
  ga('send', 'pageview');

</script>
  

  

</head>


<body>

    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-xl-1 col-xl-10 offset-xl-1">
        <header class="site-header">
    <div class="row">

        <!--conference info-->
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5 col-xl-4 offset-xl-1">

            <div class="jumbotron">
                <img class="img-fluid" src="organization_fichiers/SU-UTC18-70.png">
                <h6 class="text-center mt-4 mb-4"><strong>Journée STFOC 2019</strong><p></p>
                <p class="text-center mt-4 mb-4">20 Nov. 2019</p>
                <p class="text-center mb-0">Université de Technologie de Compiègne, France
            </p></h6></div>

        </div>     

        <!--slide show-->
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-7 col-xl-6">
                
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner" role="listbox">
                            
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="organization_fichiers/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="organization_fichiers/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="organization_fichiers/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item active">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="organization_fichiers/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="organization_fichiers/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="organization_fichiers/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            

                        </div>
                </div>
        </div>
    </div>

    <div class="row">

        <!--navbar-->
        <div class="mynav col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-xl-1">
                <nav class="nav navbar-toggleable-sm navbar-inverse">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarToggler">
                        <a class="navbar-brand" href="#"> </a>
                        <ul class="navbar-nav mx-auto text-center">
                            
                                
                                    
                                        <li class="nav-item">
                                            <a class="nav-link m-1" href="https://tonoisyone.github.io/stfoc2/">
                                                <strong>Accueil</strong>
                                            </a>
                                        </li>   
                                    
                                
                            
                                
                                    
                                        <li class="nav-item active">
                                            <a class="nav-link m-1" href="organization.html">
                                                <strong>Organisation</strong>
                                                <span class="sr-only">(current)</span>
                                            </a>
                                        </li>
                                    
                                
                            
                                
                                    
                                        <li class="nav-item">
                                            <a class="nav-link m-1" href="program.html">
                                                <strong>Programme &amp; abstracts</strong>
                                            </a>
                                        </li>   
                                    
                                
                            
                                
                                    
                                        <li class="nav-item">
                                            <a class="nav-link m-1" href="venue.html">
                                                <strong>Plan d'accès</strong>
                                            </a>
                                        </li>   
                                    
                                
                            
                                
                                    
                                        <li class="nav-item">
                                            <a class="nav-link m-1" href="registration.html">
                                                <strong>Inscription</strong>
                                            </a>
                                        </li>   
                                    
                                
                            
                        </ul>
                        
                        <ul class="navbar-nav ml-auto">
                            
                            
                        </ul>

                    </div>
                </nav>
        </div>

    </div>
</header> 
        <div class="row mt-xs-0 mt-sm-0 mt-md-1 mt-lg-2 mt-xl-2 mb-xs-2 mb-sm-2">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-xl-1">
        <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <!--######### Program Chair ##########-->
            <div class="card">
                <div class="card-header text-white bg-inverse"><strong>Organisateurs de la journée</strong></div>
                
                
                 <div class="card-block bg-faded committee">
                    <p><a href="http://www.utc.fr/"><strong>Lakhlef Hichem</strong></a></p><p>
                    </p><p class="card-subtitle text-muted" style="font-size: 90%;">Université de Technologie de Compiègne</p>
                </div>  
                
                 <div class="card-block bg-faded committee">
                    <p><a href="http://www.utc.fr/"><strong>Bouabdallah Abdelmadjid </strong></a></p><p>
                    </p><p class="card-subtitle text-muted" style="font-size: 90%;">Université de Technologie de Compiègne</p>
                </div>  
                
            </div>
            <!--####################################-->
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">                
            <p> </p><center><img src="organization_fichiers/logoLMAC.jpg" alt="LogoLMAC" class="center"></center> <p></p>
                
             <!-- ######### webmaster ##########
             <div class="card">
                <div class="card-header text-white bg-inverse"><strong>Webmaster</strong></div>
                
                
                 <div class="card-block bg-faded committee">
                    <p><a href="http://www.utc.fr/"><strong>Wang GAO</strong></a><p>
                    <p class="card-subtitle text-muted" style="font-size: 90%;">Université de Technologie de Compiègne</p>
                </div>  
                
                
            </div>
            <!--#################################### -->
        </div>
    </div>
    <h5>Contact</h5>
<p class="text-left"> 
        Si vous avez des questions nʼhésitez pas à nous contacter par mail, via lʼadresse e-mail : 
    <a href="mailto:hlakhlef@hds.utc.fr">
        <i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i> 
        hlakhlef@hds.utc.fr
    </a>
</p>
</div>
    </div>
</div>
 
        
<!--<footer style="padding-top: 1.5rem; border-top: 0.05rem solid #e5e5e5">-->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-xl-1">
            <footer>
                <p class="text-muted small pull-right">© Journée STFOC 2019</p>
                <p class="text-muted small pull-right"> Website template Hotweb 2017  </p>
                <div class="pull-left">
                <img src="organization_fichiers/valid-html401.gif" alt="Valid HTML
                      4.01!" height="15" border="0">
                <img src="organization_fichiers/valid-css.gif" alt="Valid CSS!" height="15" border="0">
                </div>
            </footer>
            </div>
        </div>

        </div>
    </div>

    <script src="organization_fichiers/jquery-3.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="organization_fichiers/tether.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="organization_fichiers/bootstrap.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


</body></html>
