<!DOCTYPE html>
<html lang=" en "><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Journée MIT 2019</title>
  <meta name="description" content="En cours de rédaction par Tarik">

  <link rel="stylesheet" href="program_fichiers/bootstrap.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="program_fichiers/hotweb.css">
  <link rel="stylesheet" href="program_fichiers/font-awesome.css">
  <link rel="canonical" href="https://fridayseminarlmac.github.io/program.html">

  
  <script async="" src="program_fichiers/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129281849-1', 'auto');
  ga('send', 'pageview');

</script>
  

  

</head>


<body>

    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-xl-1 col-xl-10 offset-xl-1">
        <header class="site-header">
    <div class="row">

        <!--conference info-->
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5 col-xl-4 offset-xl-1">

            <div class="jumbotron">
                <img class="img-fluid" src="program_fichiers/SU-UTC18-70.png">
                <h6 class="text-center mt-4 mb-4"><strong>Journée STFOC 2019</strong><p></p>
                <p class="text-center mt-4 mb-4">20 Nov. 2019</p>
                <p class="text-center mb-0">Université de Technologie de Compiègne, France
            </p></h6></div>

        </div>     

        <!--slide show-->
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-7 col-xl-6">
                
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner" role="listbox">
                            
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="program_fichiers/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="program_fichiers/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="program_fichiers/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="program_fichiers/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item active">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="program_fichiers/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            
                            
                            <div class="carousel-item">
                            
                                <!--<img class="img-fluid" src="./assets/images/slideshow/header-bg.jpg" alt="Centre PG">-->
                                <img class="img-fluid" src="program_fichiers/header-bg.jpg" alt="Centre PG">
                                <div class="carousel-caption d-none d-md-block text-muted">
                                    <p class="align-bottom"> Centre PG, by <a href="https://www.utc.fr/">NA</a>, 
                                        under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons license</a>.
                                    </p>
                                </div>
                            </div>
                            

                        </div>
                </div>
        </div>
    </div>

    <div class="row">

        <!--navbar-->
        <div class="mynav col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-xl-1">
                <nav class="nav navbar-toggleable-sm navbar-inverse">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarToggler">
                        <a class="navbar-brand" href="#"> </a>
                        <ul class="navbar-nav mx-auto text-center">
                            
                                
                                    
                                        <li class="nav-item">
                                            <a class="nav-link m-1" href="https://tonoisyone.github.io/stfoc2/">
                                                <strong>Accueil</strong>
                                            </a>
                                        </li>   
                                    
                                
                            
                                
                                    
                                        <li class="nav-item">
                                            <a class="nav-link m-1" href="organization.html">
                                                <strong>Organisation</strong>
                                            </a>
                                        </li>   
                                    
                                
                            
                                
                                    
                                        <li class="nav-item active">
                                            <a class="nav-link m-1" href="program.html">
                                                <strong>Programme &amp; abstracts</strong>
                                                <span class="sr-only">(current)</span>
                                            </a>
                                        </li>
                                    
                                
                            
                                
                                    
                                        <li class="nav-item">
                                            <a class="nav-link m-1" href="venue.html">
                                                <strong>Plan d'accès</strong>
                                            </a>
                                        </li>   
                                    
                                
                            
                                
                                    
                                        <li class="nav-item">
                                            <a class="nav-link m-1" href="registration.html">
                                                <strong>Inscription</strong>
                                            </a>
                                        </li>   
                                    
                                
                            
                        </ul>
                        
                        <ul class="navbar-nav ml-auto">
                            
                            
                        </ul>

                    </div>
                </nav>
        </div>

    </div>
</header> 
        <div class="row mt-xs-0 mt-sm-0 mt-md-1 mt-lg-2 mt-xl-2 mb-xs-2 mb-sm-2">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-xl-1">
            <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 col-xl-10 offset-xl-1">

            
            <div>
                <h4 class="schedule-table-heading">20 Novembre 2019</h4>
                <table class="table table-bordered table-striped table-hover table-responsive table-sm">
                
                        <thead>
                                <tr>
                                    <th class="bg-info text-center">
                                            <div>8:50-9:00</div>
                                    </th>
                                    
                                        <!-- <th class="bg-primary"> -->
                                        <th class="bg-success">
                                                <!-- <h5>Ouverture</h5> -->
                                                Ouverture
                                                
                                                
                                        </th>
                                    
                                </tr>
                        </thead>
                        
                
                        <thead>
                                <tr>
                                    <th class="bg-info text-center">
                                            <div>9:00-9:40</div>
                                    </th>
                                    
                                        <!-- <th class="bg-primary"> -->
                                        <th class="bg-success">
                                                <!-- <h5>Access control in cloud computing</h5> -->
                                                Presentation 1
                                                
                                                
                                        </th>
                                    
                                </tr>
                        </thead>
                        
                        <tbody>
                            
                                <tr>
                                    <td width="20%">
                                    </td>
                                    <td>
                                        <p>
                                        <b><i>Mr xx xxxx</i></b> 
                                        <br>Heudiasyc<br>
                                        
                                            <a href="https://fridayseminarlmac.github.io/BOUM-UTC/assets/abstracts/abstract_MIT_Youcef.pdf" target="_blank">Abstract</a>
                                        
                                        </p>
                                    </td>
                                </tr>
                            
                        </tbody>
                        
                
                        <thead>
                                <tr>
                                    <th class="bg-info text-center">
                                            <div>9:50-10:30</div>
                                    </th>
                                    
                                        <!-- <th class="bg-primary"> -->
                                        <th class="bg-success">
                                                <!-- <h5>Title Presentation 2</h5> -->
                                                Title Presentation 2
                                                
                                                
                                        </th>
                                    
                                </tr>
                        </thead>
                        
                        <tbody>
                            
                                <tr>
                                    <td width="20%">
                                    </td>
                                    <td>
                                        <p>
                                        <b><i>Mr xx  xxxxx</i></b> 
                                        <br>Heudiasyc<br>
                                        
                                         <!--  <a href="https://fridayseminarlmac.github.io/BOUM-UTC/assets/abstracts/abstract_MIT_" abbas.pdf="" target="_blank">Abstract</a> -->
                                        
                                        </p>
                                    </td>
                                </tr>
                            
                        </tbody>
                        
                
                        <thead>
                                <tr>
                                    <th class="bg-info text-center">
                                            <div>10:30-11:10</div>
                                    </th>
                                    
                                        <th class="bg-warning text-center">
                                                <p class="text-muted">Pause café</p>
                                        </th>
                                    
                                </tr>
                        </thead>
                        
                
                        <thead>
                                <tr>
                                    <th class="bg-info text-center">
                                            <div>11:10-11:50</div>
                                    </th>
                                    
                                        <!-- <th class="bg-primary"> -->
                                        <th class="bg-success">
                                                <!-- <h5>Disruptive method for optimization study in automotive industry, using EIM modes</h5> -->
                                                Presentation 3
                                                
                                        </th>
                                    
                                </tr>
                        </thead>
                        
                        <tbody>
                            
                                <tr>
                                    <td width="20%">
                                    </td>
                                    <td>
                                        <p>
                                        <b><i>Mr xxx xxxx</i></b> 
                                        <br>LMAC / Renault<br>
                                        
                                          <!--  <a href="https://fridayseminarlmac.github.io/BOUM-UTC/assets/abstracts/abstract_MIT_Etienne.pdf" target="_blank">Abstract</a> -->
                                        
                                        </p>
                                    </td>
                                </tr>
                            
                        </tbody>
                        
                
                        <thead>
                                <tr>
                                    <th class="bg-info text-center">
                                            <div>11:50-13:30</div>
                                    </th>
                                    
                                        <th class="bg-warning text-center">
                                                <p class="text-muted">Pause déjeuner</p>
                                        </th>
                                    
                                </tr>
                        </thead>
                        
                
                        <thead>
                                <tr>
                                    <th class="bg-info text-center">
                                            <div>13:30-14:10</div>
                                    </th>
                                    
                                        <!-- <th class="bg-primary"> -->
                                        <th class="bg-success">
                                                <!-- <h5>Apprentissage non-intrusif d’un système contrôlé et de son contrôle</h5> -->
                                                Presentation 4
                                                
                                        </th>
                                    
                                </tr>
                        </thead>
                        
                        <tbody>
                            
                                <tr>
                                    <td width="20%">
                                    </td>
                                    <td>
                                        <p>
                                        <b><i>Mr xxx xxxxx</i></b> 
                                        <br> Lab xxx <br>
                                        
                                           <!-- <a href="https://fridayseminarlmac.github.io/BOUM-UTC/assets/abstracts/abstract_MIT_Tarik.pdf" target="_blank">Abstract</a> -->
                                        
                                        </p>
                                    </td>
                                </tr>
                            
                        </tbody>
                        
                
                        <thead>
                                <tr>
                                    <th class="bg-info text-center">
                                            <div>14:20-15:00</div>
                                    </th>
                                    
                                        <!-- <th class="bg-primary"> -->
                                        <th class="bg-success">
                                                <!-- <h5>A new algorithm for identifying words in biological sequences</h5> -->
                                                presentation 5
                                                
                                                
                                        </th>
                                    
                                </tr>
                        </thead>
                        
                        <tbody>
                            
                                <tr>
                                    <td width="20%">
                                    </td>
                                    <td>
                                        <p>
                                        <b><i>Mr xxx xxxxx</i></b> 
                                        <br>Labo xxxx <br>
                                        
                                         <!--   <a href="https://fridayseminarlmac.github.io/BOUM-UTC/assets/abstracts/abstract_MIT_Brenda.pdf" target="_blank">Abstract</a>-->
                                        
                                        </p>
                                    </td>
                                </tr>
                            
                        </tbody>
                        
                
                        <thead>
                                <tr>
                                    <th class="bg-info text-center">
                                            <div>15:00-15:30</div>
                                    </th>
                                    
                                        <th class="bg-warning text-center">
                                                <p class="text-muted">Pause café</p>
                                        </th>
                                    
                                </tr>
                        </thead>
                        
                
                        <thead>
                                <tr>
                                    <th class="bg-info text-center">
                                            <div>15:30-16:10</div>
                                    </th>
                                    
                                        <!-- <th class="bg-primary"> -->
                                        <th class="bg-success">
                                                <!-- <h5>Modélisation stochastique des schémas de mode d'action en Toxicologie</h5> -->
                                               Presenation 6
                                                
                                                
                                        </th>
                                    
                                </tr>
                        </thead>
                        
                        <tbody>
                            
                                <tr>
                                    <td width="20%">
                                    </td>
                                    <td>
                                        <p>
                                        <b><i>Mr xxxx xxx </i></b> 
                                        <br>Labo xxxx / INERIS<br>
                                        
                                        <!--    <a href="https://fridayseminarlmac.github.io/BOUM-UTC/assets/abstracts/abstract_MIT_Wang.pdf" target="_blank">Abstract</a>-->
                                        
                                        </p>
                                    </td>
                                </tr>
                            
                        </tbody>
                        
                
                        <thead>
                                <tr>
                                    <th class="bg-info text-center">
                                            <div>16:20-17:00</div>
                                    </th>
                                    
                                        <!-- <th class="bg-primary"> -->
                                        <th class="bg-success">
                                                <!-- <h5>Title Presentation 7</h5> -->
                                                Title Presentation 7
                                                
                                                
                                        </th>
                                    
                                </tr>
                        </thead>
                        
                        <tbody>
                            
                                <tr>
                                    <td width="20%">
                                    </td>
                                    <td>
                                        <p>
                                        <b><i>Mr xxx xxxxx</i></b> 
                                        <br>Labo xxxx<br>
                                        
                                        </p>
                                    </td>
                                </tr>
                            
                        </tbody>
                        
                
                        <thead>
                                <tr>
                                    <th class="bg-info text-center">
                                            <div>17:00-17:40</div>
                                    </th>
                                    
                                        <!-- <th class="bg-primary"> -->
                                        <th class="bg-success">
                                                <!-- <h5>Table round</h5> -->
                                                Table round
                                                
                                                
                                        </th>
                                    
                                </tr>
                        </thead>
                        
                
                </table>
            </div>
            

        </div>
        <h5>Contact</h5>
<p class="text-left"> 
        Si vous avez des questions nʼhésitez pas à nous contacter par mail, via lʼadresse e-mail : 
    <a href="mailto:hlakhlef@hds.utc.fr">
        <i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i> 
        hlakhlef@hds.utc.fr
    </a>
</p>
    </div>

    </div>
</div>
 
        
<!--<footer style="padding-top: 1.5rem; border-top: 0.05rem solid #e5e5e5">-->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-xl-1">
            <footer>
                <p class="text-muted small pull-right">© Journée STFOC 2019</p>
                <p class="text-muted small pull-right"> Website template Hotweb 2017  </p>
                <div class="pull-left">
                <img src="program_fichiers/valid-html401.gif" alt="Valid HTML
                      4.01!" height="15" border="0">
                <img src="program_fichiers/valid-css.gif" alt="Valid CSS!" height="15" border="0">
                </div>
            </footer>
            </div>
        </div>

        </div>
    </div>

    <script src="program_fichiers/jquery-3.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="program_fichiers/tether.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="program_fichiers/bootstrap.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


</body></html>
